{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWEBMVCContext": "server=localhost;database=saleswebmvcappdb;userid=root;password=root;"
  }
}